<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Term Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <div>
<body>

    <header>
        <img src="images/sunflower2.jpg" alt="landscape">
    </header>
    <nav>
        <a href="index.html">Welcome</a>
        <a href="sunflowers.html">Sunflowers</a>
        <a href="roses.html">Roses</a>
        <a href="tulips.html">Tulips</a>
        <a href="hydrangea.html">Hydrangeas</a>
    </nav>
    <main>
        <h1>Sunflowers</h1>

        <h2>Random facts about Sunflowers</h2>

        <img src="images/sunflower.jpg" alt="sunflower">

        <p>Sunflowers are the symbol of faith, loyalty and adoration.</p>

        <p>A single sunflower can have up to 2000 seeds.</p>

        <p>Sunflower is the only flower with flower in its name!</p>
    </main>
    <footer>
        &copy; 2021 Mid-Term Project - Flowers <a href="https://www.chattanoogatnjoysflowers.com/" target="_blank"> Flowers</a>
    </footer>
</body>
    </div>
</html>